# Web-Service-for-medicine-analysis

./: .gitattributes
backend/: .gitignore  docker-compose.yaml  nginx.conf
backend/db/: init.sql  master.yaml
backend/demo/: Dockerfile  pom.xml
backend/demo/src/main/java/com/e/demo/: DemoApplication.java
backend/demo/src/main/java/com/e/demo/Controllers/: AdminController.java  AuthController.java  CaseController.java  FileController.java  RegController.java  ReportController.java  TileController.java
backend/demo/src/main/java/com/e/demo/config/: JwtFilter.java  MinioBucketInitializer.java  MinioConfig.java  RabbitConfig.java  RabbitMQConfig.java  SecurityConfig.java
backend/demo/src/main/java/com/e/demo/dto/: AuthRequest.java  CreateUserRequest.java  LoginRequest.java  LoginResponse.java  PatchInferenceEvent.java  WsiUploadedEvent.java
backend/demo/src/main/java/com/e/demo/entity/: AuditEvent.java  Case.java  CaseSignoff.java  Job.java  PatchTask.java  Slide.java  User.java
backend/demo/src/main/java/com/e/demo/repository/: AuditEventRepository.java  AuthRepository.java  CaseRepository.java  CaseSignoffRepository.java  JobRepository.java  PatchTaskRepository.java  SlideRepository.java  UserRepository.java
backend/demo/src/main/java/com/e/demo/server/: AuditService.java  AuthServer.java  DetectionStore.java  JwtService.java  MinioService.java  QueuePublisher.java  ReportService.java  SlideUploadService.java  TileService.java  TilingWorker.java
backend/demo/src/main/java/com/e/demo/wsi/: BioFormatsWsiReader.java  HpfFinder.java  InferenceHttpClient.java  InferenceWorker.java  TilingWorker.java  TritonGrpcClient.java
backend/demo/src/main/resources/: application.properties  application.yaml
backend/demo/src/test/java/com/e/demo/: DemoApplicationTests.java
backend/inference-service/: Dockerfile  main.py  requirements.txt
backend/model_repository/eosin_yolo/: config.pbtxt
backend/trition-model/eosin_yolo/: config.pbtxt
backend/triton-model/eosin-yolo/: config.pbtxt
backend/triton-models/eosin_yolo/: config.pbtxt
frontend/my-app/: middleware.ts  next.config.ts  package-lock.json  package.json  proxy.ts
frontend/my-app/app/: page.tsx
frontend/my-app/app/api/auth/login/: route.ts
frontend/my-app/app/api/cases/: route.ts
frontend/my-app/app/api/cases/[id]/: route.ts
frontend/my-app/app/api/cases/[id]/signoff/: route.ts
frontend/my-app/app/api/files/confirm-upload/: route.ts
frontend/my-app/app/api/files/get-upload-link/: route.ts
frontend/my-app/app/api/files/slides/: route.ts
frontend/my-app/app/api/files/slides/[id]/: route.ts
frontend/my-app/app/api/iiif/[slideId]/info.json/: route.ts
frontend/my-app/app/api/iiif/[slideId]/tile/[level]/[coords]/: route.ts
frontend/my-app/app/api/reports/[jobId]/heatmap/: route.ts
frontend/my-app/app/api/reports/[jobId]/pdf/: route.ts
frontend/my-app/app/api/reports/[jobId]/regenerate/: route.ts
frontend/my-app/app/api/reports/[jobId]/status/: route.ts
frontend/my-app/app/api/slides/[slideId]/detections/: route.ts
frontend/my-app/app/api/slides/[slideId]/detections/full/: route.ts
frontend/my-app/app/cases/: page.tsx
frontend/my-app/app/cases/[id]/: page.tsx
frontend/my-app/app/cases/[id]/slides/[slideId]/: page.tsx
frontend/my-app/app/dashboard/: page.tsx
frontend/my-app/app/upload/: page.tsx
frontend/my-app/app/viewer/[slideId]/: page.tsx
frontend/my-app/components/pages/ui/: dashboard.tsx  home.tsx  reg.tsx
frontend/my-app/components/viewer/: ScaleBar.ts
frontend/my-app/lib/: auth.ts  backend.ts
